window.translations = {
    el: {
        "app-title": "Stagona - Υπολογιστής Κατανάλωσης Νερού",
        "info-title": "Πληροφορίες",
        "title": "Σταγονο-μετρώ!",
        "intro-question": "Γνωρίζεις πόσα λίτρα νερού χρησιμοποιείς κάθε μέρα;<br>Πώς συγκρίνεσαι με τον στόχο της Κύπρου;",
        "intro-instructions": "1️⃣ Βρες ένα <em>πρόσφατο τιμολόγιο</em> από τον οργανισμό υδροδότησής σου<br>2️⃣ Εντόπισε την <em>ολική κατανάλωση</em> σε κυβικά μέτρα (κ.μ. ή m³)*<br>3️⃣ Συμπλήρωσε τα στοιχεία και υπολόγισε πόσα λίτρα νερό χρησιμοποιείς κάθε μέρα στο σπίτι σου<br>🚀 Εναλλακτικά, μπορείς να υπολογίσεις και μόνος σου την ολική κατανάλωση (<a href='#' class='why-info-link'>οδηγίες</a>)<br><small>* 1 κ.μ = 1000 λίτρα</small>",
        "total-label": "Συνολική κατανάλωση περιόδου (σε m³ ή κ.μ.):",
        "period-label": "Περίοδος κατανάλωσης (σε μήνες):",
        "period-select": "Επέλεξε περίοδο ή ΕΟΑ",
        "period-1": "1 μήνας",
        "period-2": "2 μήνες (ΕΟΑ Λευκωσίας)",
        "period-3": "3 μήνες (ΕΟΑ Λάρνακας, Πάφου, Αμμοχώστου)",
        "period-4": "4 μήνες (ΕΟΑ Λεμεσού)",
        "people-label": "Αριθμός ατόμων που κατοικούν στο σπίτι:",
        "calc-button": "Υπολόγισε & Σύγκρινε",
        "privacy-notice": "Δεν συλλέγουμε προσωπικά δεδομένα μέσω της εφαρμογής, μόνο ανώνυμες στατιστικές του ιστοτόπου.",
        "privacy-title": "Απόρρητο",
        "privacy-desc": "Δεν συλλέγουμε προσωπικά δεδομένα μέσω της εφαρμογής, μόνο ανώνυμες στατιστικές του ιστοτόπου.",
        "liters": "λίτρα",
        "about-title": "Σχετικά με το Stagona App",
        "about-desc": "Σκοπός της εφαρμογής ειναι να βοηθήσει τα νοικοκυριά στην Κύπρο να κατανοήσουν και να υπολογίσουν πόσο νερό καταναλώνουν καθημερινά. Συγκεκριμένα, η εφαρμογή συγκρίνει την οικιακή κατανάλωση νερού ανά άτομο ανά ημέρα, με τον μέσο όρο της Κύπρου, και παρέχει συστάσεις για την εξοικονόμηση νερού.<br><br>Η εφαρμογή σχεδιάστηκε από την Ομάδα Ευφυών Συστημάτων Νερού του Κέντρου Αριστείας για Έρευνα και Καινοτομία «Κοίος», στο πλαίσιο στρατηγικής συνεργασίας με το Υπουργείο Γεωργίας, Αγροτικής Ανάπτυξης και Περιβάλλοντος. Στόχος, η ευαισθητοποίηση των πολιτών και η ενίσχυση της υπεύθυνης χρήσης του νερού από τους καταναλωτές. <br><br>Η ομάδα Ευφυών Συστημάτων Νερού στο 'Κοίος' εξειδικεύεται γενικότερα σε τεχνολογίες παρακολούθησης και διαχείρισης υδάτινων πόρων, υποστηρίζοντας το Τμήμα Αναπτύξεως Υδάτων και τους Επαρχιακούς Οργανισμούς Αυτοδιοίκησης (ΕΟΑ) στην υιοθέτηση προηγμένων τεχνολογιών για την συνεχή παρακολούθηση και έγκαιρη διάγνωση βλαβών, συμπεριλαμβανομένων διαρροών, στα δίκτυα υδροδότησης. Η εφαρμογή αναπτύχθηκε στη βάση ερευνητικών αποτελεσμάτων από τη διεθνή βιβλιογραφία.",
        "how-to-title": "Πώς να το χρησιμοποιήσετε",
        "how-to-1": "1. Βρείτε τον λογαριασμό κατανάλωσης νερού σας, ή υπολογίστε τη διαφορά από τον υδρομετρητή σας.",
        "how-to-2": "2. Εισάγετε τη συνολική κατανάλωση νερού σας σε κυβικά μέτρα (m³).",
        "how-to-3": "3. Επιλέξτε την ορθή περίοδο χρέωσης σε μήνες (ή περίοδο υπολογισμού).",
        "how-to-4": "4. Εισάγετε τον αριθμό των ατόμων που έχουν ως συνήθη κατοικία τους αυτό το σπίτι.",
        "how-to-5": '5. Κάντε κλικ στο "Υπολόγισε & Σύγκρινε" για να δείτε τα αποτελέσματα.',
        "tips-title": "Συμβουλές εξοικονόμησης",
        "tip-1": "🚿 <b>Ντους:</b> Κλείνετε τη βρύση όταν δεν χρειάζεται, και στοχεύστε στα 5 λεπτά συνεχούς ροής (≈ 50 λίτρα), αντί για 9 λεπτά που διαρκεί ένα μέσο μπάνιο (≈ 90 λίτρα). Το ντους αντιστοιχεί στο 65% της καθημερινής κατανάλωσης!",
        "tip-2": "🪣 <b>Κρύο νερό ντους:</b> Συλλέγετε το κρύο νερό σε κουβά μέχρι να ζεσταθεί (≈ 5-10 λίτρα). Μπορεί να χρησιμοποιηθεί για το καζανάκι ή για πότισμα φυτών.",
        "tip-3": "💧 <b>Έλεγχος για διαρροές:</b> Ελέγξτε την ένδειξη του μετρητή όταν λείπετε για περισσότερες από 2 ώρες, πριν και μετά. Αν υπάρχει ροή στον μετρητή, πιθανόν να υπάρχει διαρροή. Μια διαρροή μπορεί να χάνει 300-900 λίτρα την ημέρα, που ισοδυναμεί στην κατανάλωση 4-6 ατόμων!",
        "tip-4": "👚 <b>Πλυντήριο ρούχων:</b> Λειτουργήστε το μόνο γεμάτο, σε πρόγραμμα Eco (≈ 45 λίτρα) όποτε είναι δυνατό, αντί για άλλα που απαιτούν περισσότερο από 100 λίτρα ανά πλύση.",
        "tip-5": "🍽️ <b>Πλυντήριο πιάτων:</b> Γεμίζετε πλήρως πριν τη χρήση (≈ 11-20 λίτρα), αντί πλυσίματος στο χέρι (μέχρι 100 λίτρα στα 10-15 λεπτά).",
        "tip-6": "🌱 <b>Ξηρανθεκτικά φυτά:</b> Επιλέξτε φυτά που αντέχουν στην ξηρασία για τον κήπο σας, όπως το Λασμαρί, η Λεβάντα, το Αγιόκλημα, ο Σχίνος, το Φούλι, κλπ.",
        "tip-7": "🧹 <b>Καθάρισμα βεράντας:</b> Σκουπίζετε και αν χρειάζεται, ρίξτε 1-2 κουβάδες νερού (≈ 20 λίτρα συνολικά, το οποίο μπορεί να έχει συλλεχθεί στο μπάνιο), αντί 5 λεπτά βρέξιμο με λάστιχο (≈ 100 λίτρα).",
        "tip-8": "🌿 <b>Πότισμα:</b> Γεμίστε κουβάδες (≈ 10 λίτρα ο ένας) και ποτίστε στοχευμένα. Ποτίζοντας με λάστιχο ανοικτό για 10 λεπτά, χάνονται 300 λίτρα νερό, που αντιστοιχεί στην ημερήσια κατανάλωση 2 ατόμων!",
        "tip-9": "🪥 <b>Βούρτσισμα & ξύρισμα:</b> Κλείνετε τη βρύση όσο βουρτσίζετε δόντια ή όταν ξυρίζεστε (< 2 λίτρα) αντί για 3 λεπτά ανοικτής ροής που αντιστοιχεί σε 20 λίτρα!",
        "tip-10": "🌄 <b>Πότισμα αυγή/σούρουπο/βράδυ:</b> Περιορίζει την εξάτμιση έως 30%.",
        "tip-11": "🚗 <b>Πλύσιμο αυτοκινήτου:</b> Επιλέξτε 2 κουβάδες με σφουγγάρι (≈ 20 λίτρα) αντί για λάστιχο που αντιστοιχεί σε 400 λίτρα.",
        "result-title": "Κατανάλωση ανά άτομο ανά ημέρα",
        "result-diff": "Διαφορά από τον στόχο (125 λίτρα ανά άτομο ανά ημέρα)",
        "result-below": "κάτω από τον στόχο",
        "result-above": "πάνω από τον στόχο",
        "result-excellent": "Εξαιρετικά! Καταναλώνετε πολύ λιγότερο από τον στόχο της Κύπρου.",
        "result-excellent-desc": "Ενδεικτικά, αν όλοι οι πολίτες είχαν τουλάχιστον 20% λιγότερη κατανάλωση, θα εξοικονομούσαμε περίπου 10 εκατ. m³ νερού ετησίως, που θα αρκούσε για να υδροδοτηθούν 200,000 άτομα για ένα χρόνο (που αντιστοιχεί στο πληθυσμό της Επαρχίας Λάρνακας και Αμμοχώστου)! <br><br> Συνεχίστε την εξοικονόμηση και βοηθήστε να εδραιωθεί η υδατική συνείδηση στην Κύπρο! <br> <a href='#' class='tips-modal-link'>Συμβουλές εξοικονόμησης</a>",
        "result-good": "Πολύ καλά! Καταναλώνετε λιγότερο από τον στόχο της Κύπρου.",
        "result-good-desc": "Ενδεικτικά, αν όλοι οι πολίτες είχαν τουλάχιστον 10% λιγότερη κατανάλωση, θα εξοικονομούσαμε περίπου 5 εκατ. m³ νερού ετησίως, που θα αρκούσε για να υδροδοτηθούν 100,000 άτομα για ένα χρόνο (που αντιστοιχεί στο πληθυσμό της Επαρχίας Πάφου)! <br><br> Συνεχίστε εξοικονομώντας, και με κάποιες μικρές διαφοροποιήσεις, όπως πιο σύντομα ντους κατά 1-2 λεπτά, αποφυγή χρήσης λαστίχου για πότισμα, και χρήση πλυντηρίου με πλήρες γέμισμα, θα φτάσετε ακόμη πιο χαμηλά από τον στόχο!<br><a href='#' class='tips-modal-link'>Συμβουλές εξοικονόμησης</a>",
        "result-average": "Μπράβο! Είστε ελαφρώς κάτω από τον στόχο.",
        "result-average-desc": "Ενδεικτικά, αν όλοι οι πολίτες είχαν 5% λιγότερη κατανάλωση, θα εξοικονομούσαμε σχεδόν 2.5 εκατ. m³ ετησίως, που θα αρκούσε για να υδροδοτηθούν 50,000 άτομα για ένα χρόνο (που αντιστοιχεί στον πληθυσμό της Επαρχίας Αμμοχώστου)! <br><br> Συνεχίστε εξοικονομώντας, και με κάποιες στοχευμένες διαφοροποιήσεις, όπως πιο σύντομα ντους κατά 2-3 λεπτά, αποφυγή χρήσης λαστίχου για πότισμα και χρήση πλυντηρίου με πλήρες γέμισμα, θα ξεπεράσετε κατά πολύ τον στόχο των 125 λίτρων ανά άτομο ανά ημέρα!<br><a href='#' class='tips-modal-link'>Συμβουλές εξοικονόμησης</a>",
        "result-slightly-high": "Είστε λίγο πάνω από τον στόχο, και με μερικές απλές κινήσεις μπορείτε να το αλλάξετε αυτό!",
        "result-slightly-high-desc": "Ξεπερνάτε τον στόχο κατανάλωσης νερού στην Κύπρο, που αντιστοιχεί σε 125 λίτρα ανά άτομο ανά ημέρα. Μειώνοντας το ντους μόλις κατά 2-3 λεπτά (≈ 20-30 λίτρα), μπορείτε να φτάσετε εύκολα τον στόχο!<br><br> Επιπρόσθετα, με κάποιες στοχευμένες αλλαγές, όπως αποφυγή χρήσης λάστιχου για πότισμα (≈ 15-30 λίτρα κάθε λεπτό), και χρήση πλυντηρίου με πλήρες γέμισμα, θα πετύχετε τον στόχο!<br><a href='#' class='tips-modal-link'>Συμβουλές εξοικονόμησης</a>",
        "result-high": "Είστε πάνω από τον στόχο, όμως με μερικές μικρές αλλαγές, μπορείτε να ανήκετε στους πιο οικονομικούς καταναλωτές!",
        "result-high-desc": "Ξεπερνάτε τον στόχο κατανάλωσης νερού στην Κύπρο, που αντιστοιχεί σε 125 λίτρα ανά άτομο ανά ημέρα. Μειώνοντας το ντους μόλις κατά 2-3 λεπτά (≈ 20-30 λίτρα), μπορείτε να φτάσετε εύκολα τον στόχο!  <br><br> Επιπρόσθετα, με κάποιες στοχευμένες αλλαγές, όπως αποφυγή χρήσης λάστιχου για πότισμα (≈ 15-30 λίτρα κάθε λεπτό), και χρήση πλυντηρίου με πλήρες γέμισμα, θα πετύχετε τον στόχο!<br><a href='#' class='tips-modal-link'>Συμβουλές εξοικονόμησης</a>",
        "result-very-high": "Είστε αρκετά πάνω από τον στόχο, όμως με μερικές δραστικές κινήσεις μπορείτε να το αλλάξετε αυτό!",
        "result-very-high-desc": "Ξεπερνάτε σημαντικά τον στόχο κατανάλωσης νερού στην Κύπρο, που αντιστοιχεί σε 125 λίτρα ανά άτομο ανά ημέρα. Θα ήταν καλό να ελέγξετε την οικία σας για τυχόν διαρροές. Παράλληλα, μειώνοντας το ντους μόλις κατά 2-3 λεπτά (≈ 20-30 λίτρα), και εφαρμόζοντας κάποιες άλλες πρακτικές συμβουλές, μπορείτε να φτάσετε τον στόχο!  <br><br> Συγκεκριμένα, με κάποιες στοχευμένες αλλαγές, όπως αποφυγή χρήσης λάστιχου για πότισμα (≈ 15-30 λίτρα κάθε λεπτό), και χρήση πλυντηρίου με πλήρες γέμισμα, θα ελαττώσετε την κατανάλωσή σας δραστικά!<br><a href='#' class='tips-modal-link'>Συμβουλές εξοικονόμησης</a>",
        "share-title": "Βάζουμε στόχο: κάτω από 125 λίτρα, κάθε μέρα!",
        "copy-success": "Αντιγράφηκε!",
        "email-subject": "Κατανάλωση νερού",
        "fill-fields": "Παρακαλώ συμπληρώστε σωστά όλα τα πεδία.",
        "negative-consumption": "Η κατανάλωση νερού δεν μπορεί να είναι μηδενική ή αρνητική.",
        "negative-people": "Ο αριθμός των ατόμων δεν μπορεί να είναι μηδενικός ή αρνητικός.",
        "total-placeholder": "π.χ., 30",
        "people-placeholder": "π.χ., 4",
        "copy-summary": "Αντέγραψε περίληψη",
        "version-title": "Έκδοση",
        "version-number": "1.1.0",
        "contact-info": "Για βελτιώσεις και εισηγήσεις, παρακαλούμε επικοινωνήστε μαζί μας στο kios-dwic@ucy.onmicrosoft.com",
        "contact-info-prefix": "Για βελτιώσεις και εισηγήσεις, παρακαλούμε επικοινωνήστε μαζί μας στο ",
        "example-link": "[παράδειγμα]",
        "email-copied": "Το email αντιγράφηκε!",
        "scarcity-msg": "Η Κύπρος βιώνει εδώ και δεκαετίες, το σοβαρότερο μακροχρόνιο υδατικό στρες στην Ευρώπη <a href='https://ec.europa.eu/eurostat/databrowser/view/sdg_06_60/default/bar' target='_blank'>[1]</a>, ενώ ταυτόχρονα <em>η έλλειψη νερού επηρεάζει το 30% των Ευρωπαίων πολιτών</em> <a href='https://www.eea.europa.eu/en/analysis/indicators/use-of-freshwater-resources-in-europe-1' target='_blank'>[2]</a>.",
        "why-msg": "Ενώ η ετήσια βροχόπτωση μειώνεται σταθερά, η ζήτηση νερού αυξάνεται. <em>Στην Κύπρο χρησιμοποιούμε 140 λίτρα ανά άτομο την ημέρα, ενώ ο μέσος όρος στην ΕΕ είναι 124 λίτρα</em> <a href='https://www.eureau.org/resources/publications/eureau-publications/5824-europe-s-water-in-figures-2021/file' target='_blank'>[3]</a>, <a href='https://www.eea.europa.eu/en/analysis/publications/water-savings-for-a-water-resilient-europe' target='_blank'>[4]</a>.",
        "action-msg": "Μειώνοντας έστω κατά λίγα λεπτά την ατομική μας κατανάλωση*, <em>χωρίς να αλλάζουμε ουσιαστικά την καθημερινότητά μας</em>, μπορούμε να εξοικονομήσουμε σημαντικές ποσότητες νερού.<br><br><em>Πρακτικά, ως κοινωνία του 1 εκατ. κατοίκων, ένα λεπτό λιγότερο τρεχούμενο νερό (≈ 10 λίτρα) εξοικονομεί αρκετό νερό για 70,000 συνανθρώπους μας τον χρόνο</em>! <br><br><small>*Ντους≈ 10 λίτρα ανά λεπτό, Πότισμα με λάστιχο≈ 15-30 λίτρα ανά λεπτό.</small>",
        "reminder-title": "Υπενθύμιση σε 1 μήνα",
        "progress-reminder-msg": "Βάλτε υπενθύμιση για να επαναλάβετε τον υπολογισμό σε 1 μήνα και να μετρήσετε την πρόοδό σας! (Καταγράψτε την ένδειξη στον μετρητή σας σήμερα.)",
        "stress-info-title": "Τι είναι το χρόνιο υδατικό στρες;",
        "stress-info-1": "Το χρόνιο υδατικό στρες είναι μια κατάσταση κατά την οποία η ζήτηση νερού υπερβαίνει τη διαθέσιμη ποσότητα για μεγάλο χρονικό διάστημα. <b>Αυτό σημαίνει ότι στην Κύπρο καταναλώνουμε περισσότερο νερό από αυτό που μπορεί να αναπληρωθεί φυσικά από τη βροχόπτωση</b>, και ως αποτέλεσμα, χρειαζόμαστε τεχνικά μέσα για να καλύψουμε τις υπόλοιπες ανάγκες. <a href='https://www.eea.europa.eu/en/analysis/publications/monitoring-progress-towards-8th-eap-objectives/indicators/24-water-scarcity-conditions-in-europe-water-exploitation-index-plus/@@download/file' target='_blank'>[1]</a>",
        "stress-info-2": "Η Κύπρος αντιμετωπίζει υψηλό επίπεδο υδατικού στρες, που την τοποθετεί ανάμεσα στις πέντε πιο ευάλωτες χώρες του κόσμου. <b>Ενδεικτικά, οι διαθέσιμοι φυσικοί υδάτινοι πόροι είναι μόλις 390 κυβικά μέτρα (κ.μ.) ανά έτος ανά άτομο (≈ 1070 λίτρα ανά ημέρα, καλύπτοντας όλες τις ανάγκες της κοινωνίας), τη στιγμή που το όριο ακραίας λειψυδρίας καθορίζεται στα 500 κ.μ./έτος και το όριο λειψυδρίας στα 1.000 κ.μ./έτος (≈ 2740 λίτρα ανά ημέρα)</b> <a href='https://www.audit.gov.cy/audit/audit.nsf/2E7693C4BF0955F1C2258C7B001C6528/$file/IDI_%CE%95%CE%99%CE%94%CE%99%CE%9A%CE%97%20%CE%95%CE%9A%CE%98%CE%95%CE%A3%CE%97%20-%20%CE%A0%CE%95-01-2025%20%20-%20%CE%94%CE%99%CE%91%CE%A7%CE%95%CE%99%CE%A1%CE%99%CE%A3%CE%97%20%CE%9D%CE%95%CE%A1%CE%9F%CE%A5_%CE%9A%CE%9B%CE%99%CE%9C%CE%91%CE%A4%CE%99%CE%9A%CE%97%20%CE%91%CE%9B%CE%9B%CE%91%CE%93%CE%97.pdf' target='_blank'>[2]</a>, <a href='https://www.eea.europa.eu/en/analysis/publications/water-savings-for-a-water-resilient-europe' target='_blank'>[3]</a>. Σε ευρωπαϊκό επίπεδο, η λειψυδρία και οι ξηρασίες κοστίζουν έως €9 δισ. τον χρόνο, πλήττουν το 30% των πολιτών και το 20% της γης κάθε έτος, ενώ σχεδόν οι μισοί Ευρωπαίοι πολίτες τις θεωρούν τη μεγαλύτερη απειλή για τα υδάτινα αποθέματα της χώρας τους <a href='https://environment.ec.europa.eu/topics/water/water-wise-eu/not-enough-water_en' target='_blank'>[4]</a>.",
        "stress-info-3": "Οι κύριοι παράγοντες που επιβαρύνουν το υδατικό στρες είναι η αύξηση του πληθυσμού, η τουριστική ανάπτυξη, η αγροτική δραστηριότητα και η κλιματική αλλαγή, που προκαλεί σημαντική μείωση στη βροχόπτωση. <b>Ενδεικτικά, η ζήτηση νερού στην Κύπρο την περίοδο 2019-2023 αυξήθηκε κατά 15% <a href='https://www.audit.gov.cy/audit/audit.nsf/2E7693C4BF0955F1C2258C7B001C6528/$file/IDI_%CE%95%CE%99%CE%94%CE%99%CE%9A%CE%97%20%CE%95%CE%9A%CE%98%CE%95%CE%A3%CE%97%20-%20%CE%A0%CE%95-01-2025%20%20-%20%CE%94%CE%99%CE%91%CE%A7%CE%95%CE%99%CE%A1%CE%99%CE%A3%CE%97%20%CE%9D%CE%95%CE%A1%CE%9F%CE%A5_%CE%9A%CE%9B%CE%99%CE%9C%CE%91%CE%A4%CE%99%CE%9A%CE%97%20%CE%91%CE%9B%CE%9B%CE%91%CE%93%CE%97.pdf' target='_blank'>[5]</a>, την ίδια στιγμή που η πληρότητα στα φράγματα τον Ιούνιο του 2025 ήταν κάτω από το 20%, ενώ την αντίστοιχη περίοδο το 2024 ήταν η διπλάσια (40%)</b> <a href='https://www.moa.gov.cy/moa/wdd/wdd.nsf/page18_gr/page18_gr?opendocument' target='_blank'>[6]</a>.",
        "stress-info-4a": "Για την αντιμετώπιση του χρόνιου υδατικού στρες, καθώς και της μείωσης των διαθέσιμων υδάτινων πόρων εξαιτίας της παρατεταμένης ανομβρίας την περίοδο 2023-2025, <b>το Υπουργείο Γεωργίας, Αγροτικής Ανάπτυξης και Περιβάλλοντος έχει προχωρήσει σε σειρά μέτρων, όπως η εγκατάσταση επιπρόσθετων μονάδων αφαλάτωσης, καθώς και η επιχορήγηση αναβαθμίσεων στα δίκτυα υδροδότησης, αρκετά από τα οποία αναμένεται να ολοκληρωθούν την περίοδο 2026-2027</b> <a href='https://www.gov.cy/speeches/parousiasi-tis-ypourgou-georgias-agrotikis-anaptyxis-kai-perivallontos-dros-marias-panagiotou-gia-to-programma-drasis-gia-antimetopisi-tis-anomvrias-kai-tis-leipsydrias/' target='_blank'>[7]</a>, <a href='https://e-consultation.gov.cy/wp-content/uploads/2025/02/EL_National-Adaptation-Strategy-CY.pdf' target='_blank'>[8]</a>, <a href='https://www.gov.cy/media/2025/06/22062025_StratigikoSxedioYpourgeiouGeorgias.pdf' target='_blank'>[9]</a>.",
        "stress-info-4b": "Αυτά τα μέτρα, συνδυαζόμενα με τρέχοντα έργα των ΕΟΑ και ΤΑΥ, όπως η χρήση έξυπνων υδρομετρητών και η εγκατάσταση επιπρόσθετων αισθητήρων και προηγμένων λογισμικών παρακολούθησης και ελέγχου <a href='https://www.moa.gov.cy/moa/wdd/wdd.nsf/page82_gr/page82_gr?opendocument=&utm_' target='_blank'>[10]</a>, <b>θα ενισχύσουν σημαντικά την υδατική μας ασφάλεια σε βάθος χρόνου, ειδικότερα όσον αφορά την ύδρευση, επιτρέποντας περισσότερη ευελιξία στη διαχείριση των υπόλοιπων ποσοτήτων για την άρδευση</b>.",
        "stress-info-5a": "Καθώς όμως οι τρέχουσες ανάγκες ξεπερνούν τις διαθέσιμες ποσότητες νερού, <b>είναι σημαντικό να περιορίσουμε την περιττή κατανάλωση νερού, υποβοηθώντας έτσι τους οργανισμούς να διαχειριστούν το υδατικό έλλειμμα χωρίς αποκοπές στην υδροδότηση, οι οποίες προκαλούν μεσοπρόθεσμα επιπρόσθετες βλάβες και διαρροές</b>. Σήμερα, υπολογίζεται ότι η μέση οικιακή κατανάλωση παραμένει στα 140 λίτρα ανά άτομο την ημέρα, ενώ ο μέσος όρος στην ΕΕ έχει πέσει στα 124 λίτρα ανά άτομο (περίπου 10% λιγότερο από τη μέση κατανάλωση στην Κύπρο) <a href='https://www.audit.gov.cy/audit/audit.nsf/2E7693C4BF0955F1C2258C7B001C6528/$file/IDI_%CE%95%CE%99%CE%94%CE%99%CE%9A%CE%97%20%CE%95%CE%9A%CE%98%CE%95%CE%A3%CE%97%20-%20%CE%A0%CE%95-01-2025%20%20-%20%CE%94%CE%99%CE%91%CE%A7%CE%95%CE%99%CE%A1%CE%99%CE%A3%CE%97%20%CE%9D%CE%95%CE%A1%CE%9F%CE%A5_%CE%9A%CE%9B%CE%99%CE%9C%CE%91%CE%A4%CE%99%CE%9A%CE%97%20%CE%91%CE%9B%CE%9B%CE%91%CE%93%CE%97.pdf' target='_blank'>[11]</a>, <a href='https://www.eea.europa.eu/en/analysis/publications/water-savings-for-a-water-resilient-europe' target='_blank'>[12]</a>.",
        "stress-info-5b": "Την ίδια στιγμή, <b>η νέα ευρωπαϊκή στρατηγική για την ανθεκτικότητα των υδάτων καλεί τις χώρες να θέσουν ως πανευρωπαϊκό στόχο τη μείωση της χρήσης νερού κατά τουλάχιστον 10% μέχρι το 2030, καθώς και να καθορίσουν τους δικούς τους στόχους βάσει των συνθηκών τους</b> <a href='https://commission.europa.eu/topics/environment/water-resilience-strategy_el' target='_blank'>[13]</a>. Ειδικότερα, θα ανακοινωθούν διάφορα χρηματοδοτικά προγράμματα, στοχεύοντας στη μείωση της κατανάλωσης νερού, στην υιοθέτηση ψηφιακών τεχνολογιών και στη βελτίωση της ποιότητας των υδάτων.",
        "action-info-title": "Πώς μικρές αλλαγές κάνουν μεγάλη διαφορά;",
        "action-info-1": "Πέραν από τις αφαλατώσεις, την εφαρμογή νέων τεχνολογιών και αναβάθμιση των δικτύων για μείωση των απωλειών, <b>χρειάζεται να κάνουμε συντηρητική χρήση νερού</b>. Αν και η παροχή πόσιμου νερού στις οικίες αντιστοιχεί περίπου στο ~20% της συνολικής κατανάλωσης της Κύπρου (~50 εκατ. κ.β. από τα 266), κάθε λίτρο που εξοικονομούμε βοηθάει να διατηρήσουμε την ποιότητα των υδροφορέων μας και να μειώσουμε την εξάρτηση από τις αφαλατώσεις, που είναι ενεργειακά ακριβές και περιβαλλοντικά επιβαρυντικές, ενώ βοηθούμε στο να διασφαλίσουμε επιπρόσθετες ποσότητες καλής ποιότητας νερού για τη γεωργία.",
        "action-info-2": "Η μείωση κατά 1 λεπτό χρήσης νερού ανά άτομο ανά ημέρα μπορεί να φαίνεται μικρή, αλλά πολλαπλασιασμένη με τον πληθυσμό της Κύπρου (~1 εκατομμύριο) δημιουργεί τεράστια επίδραση (1 λεπτό × 10 λίτρα/λεπτό × 1 εκατομμύριο άτομα × 365 ημέρες = 3.65 εκατομμύρια m³ νερού ετησίως, που αντιστοιχεί στον ολικό όγκο των φραγμάτων της Λευκωσίας, ή στο φράγμα Πολεμιδιών!)",
        "action-info-3": "Αυτή η ποσότητα νερού μπορεί να υδροδοτήσει 70,000 άτομα για ένα χρόνο, ή να καλύψει σχεδόν εξολοκλήρου τις ανάγκες της Επαρχίας Πάφου.",
        "action-info-4": "Επιπλέον, η εξοικονόμηση νερού δίνει μεγαλύτερη <b>ευελιξία στην αξιοποίηση των ποσοτήτων που παραμένουν στα φράγματα</b>, σε συνδυασμό με την αφαλάτωση, μειώνοντας το κόστος για τον καταναλωτή, καθώς και τις εκπομπές αερίων θερμοκηπίου.",
        "action-info-5": "Μικρές αλλαγές όπως: κλείσιμο της βρύσης κατά το ντους (εξοικονόμηση 40 λίτρα), βούρτσισμα δοντιών (15 λίτρα), και αποφυγή χρήσης λάστιχου (από το οποίο κάθε λεπτό φεύγουν 15-30 λίτρα) μπορούν εύκολα να φέρουν σημαντικές καθημερινές εξοικονομήσεις.",
        "why-info-title": "Υπολογίστε μόνοι σας την πρόοδό σας!",
        "why-info-1": "Η παρακολούθηση της κατανάλωσης νερού μας είναι το πρώτο βήμα για τη δημιουργία συνείδησης εξοικονόμησης. Όταν γνωρίζουμε πόσο νερό χρησιμοποιούμε, μπορούμε να εντοπίσουμε περιττές χρήσεις και να κάνουμε πιο συνειδητές επιλογές. Πιο κάτω περιγράφουμε τη διαδικασία υπολογισμού της μηνιαίας κατανάλωσής σας.",
        "why-info-2": "📸 <b>Αρχική μέτρηση:</b> Σημειώστε τους μαύρους αριθμούς (m³ ή κ.μ.) ως το ακέραιο μέρος των αριθμών, και τα κόκκινα ψηφία ως το δεκαδικό μέρος (αντιστοιχεί στα λίτρα) και βγάλτε φωτογραφία.",
        "why-info-3": "⏳ <b>Αναμονή 30 ημερών:</b> Χρησιμοποιήστε το νερό φυσιολογικά (αφαιρέστε οποιαδήποτε άλλη χρήση όπως γέμισμα πισίνας).",
        "why-info-4": "📸 <b>Τελική μέτρηση:</b> Διαβάστε ξανά τους αριθμούς & φωτογραφίστε.",
        "why-info-5": "➖ <b>Υπολογισμός:</b> Τελική – Αρχική = κατανάλωση σε m³ (σημείωση: τα κόκκινα ψηφία είναι δεκαδικά).",
        "why-info-6": "📅 <b>Επανέλεγχος με Stagona.cy:</b> Περάστε τα στοιχεία και επιλέξτε την επιλογή '1 μήνας' στη χρονική περίοδο. Διαφορετικά, ο υπολογισμός μπορεί να γίνει με υπολογιστική, κάνοντας την πράξη:<br><b>(Τελική – Αρχική)/(Αριθμός Ημερών × Αριθμός Ατόμων)</b>.",
        "jump-link-btn": "Υπολογίστε το σε 1 λεπτό!",
        "help-title": "Πώς να βρείτε την κατανάλωση νερού στον λογαριασμό σας",
        "help-explanation": "Στον λογαριασμό σας, αναζητήστε την ενότητα \"Κατανάλωση\" ή \"Μετρήσεις\". Θα δείτε την ολική κατανάλωση σε κυβικά μέτρα (m³ ή κ.μ.) για την περίοδο χρέωσης. Εισάγετε αυτόν τον αριθμό στο πεδίο \"Συνολική κατανάλωση περιόδου\".",
        "pledge-label": "Δεσμεύομαι να μειώσω την κατανάλωση νερού κατά:",
        "pledge-estimate-label": "Νέος στόχος κατανάλωσης ανά άτομο ανά ημέρα:",
        "pledge-subtitle": "Μειώνοντας την κατανάλωσή μας ως κοινωνία κατά 10%, από τα 140 στα 125 λίτρα ανά άτομο (1-2 λεπτά λιγότερη χρήση νερού), φτάνουμε τον σημερινό μέσο όρο της Ευρώπης, και εξοικονομούμε ποσότητα που ισοδυναμεί σε 120,000 επιπρόσθετα άτομα κάθε ημέρα, ή 5.5 εκατ. κυβικά μέτρα το χρόνο.",
        "pledge-call": "Καθορίστε τον προσωπικό ή οικογενειακό σας στόχο<br>Μοιραστείτε τον, και εμπνεύστε κι άλλους!",
        "tips-parents-title": "Συμβουλές για γονείς",
        "tip-parent-1": "🛁 <b>Παιχνίδι στο ντους:</b> Βάλτε ένα τραγούδι 4-5 λεπτών για να τελειώσουν το μπάνιο μέσα σε εκείνη την ώρα. Διαφορετικά μπορείτε να βάλετε νερό στη μπανιέρα για 2-3 λεπτά (≈ 15-20 λίτρα), για παιχνίδι, και μετά να συλλέξετε το νερό σε 2 κουβάδες.",
        "tip-parent-2": "🪥 <b>\"Κλείσε-και-ξέπλυνε\":</b> Διδάξτε στα παιδιά να κλείνουν τη βρύση ενώ βουρτσίζουν δόντια ή σαπουνίζονται.",
        "tip-parent-3": "💧 <b>Ανιχνευτής διαρροών:</b> Αναθέστε στα παιδιά να ελέγχουν τον μετρητή πριν και μετά την απουσία σας. Μπορούν να φωτογραφίζουν το μετρητή, και να υπολογίζουν μαζί σας κάθε λίγες ημέρες, πόσο νερό κατανάλωσαν.",
        "calculation-method": "📊 Μέθοδος υπολογισμού κατανάλωσης",
    },
    en: {
        "app-title": "Stagona - Water Consumption Calculator",
        "info-title": "Information",
        "title": "Drop-count!",
        "intro-question": "How many liters of water do you consume every day?<br>How do you compare to the national target?",
        "intro-instructions": "1️⃣ Find a <em>recent bill</em> from your water utility organization<br>2️⃣ Locate the <em>total consumption</em> in cubic meters (m³)<br>3️⃣ Fill in the details and calculate how many liters of water you use every day in your home<br>🚀 Alternatively, you can also calculate your total consumption (<a href='#' class='why-info-link'>instructions</a>)<br><br>* 1 m³ = 1000 liters",
        "total-label": "Total period consumption (in m³):",
        "period-label": "Consumption period (in months):",
        "period-select": "Select period or region",
        "period-1": "1 month",
        "period-2": "2 months (EOA Nicosia)",
        "period-3": "3 months (EOA Larnaca, Paphos, Famagusta)",
        "period-4": "4 months (EOA Limassol)",
        "people-label": "Number of people residing in the house:",
        "calc-button": "Calculate & Compare",
        "privacy-notice": "We do not collect personal data through the app, only anonymous website statistics.",
        "privacy-title": "Privacy",
        "privacy-desc": "We do not collect personal data through the app, only anonymous website statistics.",
        "liters": "liters",
        "about-title": "About Stagona App",
        "about-desc": "The goal of the app is to help households in Cyprus understand and calculate how much water they consume daily. Specifically, the app compares household water consumption per person per day with the average in Cyprus, and provides recommendations for water savings.<br><br>The app was designed by the Smart Water Systems Team of the KIOS Research and Innovation Center of Excellence, within the framework of strategic cooperation with the Ministry of Agriculture, Rural Development and Environment. The goal is to raise awareness among citizens and to strengthen responsible water consumption by users. <br><br>The Smart Water Systems Team at KIOS specializes in technologies for monitoring and managing water resources, supporting the Water Development Department and the District Local Government Organizations (EOA) in adopting advanced technologies for continuous monitoring and early diagnosis of events, including leaks, in water supply networks. The app was developed based on research results from scientific literature.",
        "how-to-title": "How to use it",
        "how-to-1": "1. Find your water consumption bill, or calculate the difference from your water meter.",
        "how-to-2": "2. Enter your total water consumption in cubic meters (m³).",
        "how-to-3": "3. Select the correct billing period in months (or calculation period).",
        "how-to-4": "4. Enter the number of people who reside in the household.",
        "how-to-5": '5. Click "Calculate & Compare" to see the results.',
        "tips-title": "Water Saving Tips",
        "tip-1": "🚿 <b>Shower:</b> For your shower, turn off the tap when not needed, and aim for 5 minutes of continuous flow (≈ 50 liters), instead of 9 minutes for an average shower (≈ 90 liters). The shower accounts for 65% of daily consumption!",
        "tip-2": "🪣 <b>Cold shower water:</b> Collect cold water in a bucket while waiting for the right temperature (≈ 5-10 liters). It can be used for toilet flushing or for watering plants.",
        "tip-3": "💧 <b>Leak detection:</b> Check the meter reading when you are away for more than 2 hours, before and after. If there is flow in the meter, there might be a leak. A leak can waste 300-900 liters per day, equivalent to the consumption of 4-6 people!",
        "tip-4": "👚 <b>Washing machine:</b> Operate only when full, on Eco program (≈ 45 liters) whenever possible, instead of others that require more than 100 liters per wash.",
        "tip-5": "🍽️ <b>Dishwasher:</b> Fill completely before use (≈ 11-20 liters), instead of washing with running water (up to 100 liters in 10-15 minutes).",
        "tip-6": "🌱 <b>Drought-resistant plants:</b> Choose plants that withstand drought for your garden, such as Rosemary, Lavender, Sage, Mastic, Thyme, etc.",
        "tip-7": "🧹 <b>Balcony cleaning:</b> Sweep and if needed, pour 1-2 buckets of water (≈ 20 liters total) (which can be collected in the bathroom), instead of 5 minutes of hose spraying (≈ 100 liters).",
        "tip-8": "🌿 <b>Watering:</b> Fill buckets (≈ 10 liters each) and water targeted areas. Watering with an open hose for 10 minutes wastes 300 liters of water, equivalent to the daily consumption of 2 people!",
        "tip-9": "🪥 <b>Brushing & shaving:</b> Turn off the tap while brushing your teeth or shaving (< 2 liters) instead of 3 minutes of open flow which corresponds to 20 liters!",
        "tip-10": "🌄 <b>Dawn/dusk watering:</b> Reduces evaporation by up to 30%.",
        "tip-11": "🚗 <b>Car washing:</b> Choose 2 buckets with sponge (≈ 20 liters) instead of a hose, which corresponds to 400 liters.",
        "result-title": "Consumption per person per day",
        "result-diff": "Difference from the target (125 liters per person per day)",
        "result-below": "below target",
        "result-above": "above target",
        "result-excellent": "Excellent! You consume much less than the national target.",
        "result-excellent-desc": "Indicatively, if all citizens had at least 20% less consumption, we would save about 10 million m³ of water annually, which would be enough to supply 200,000 people for a year (equivalent to the population of Larnaca and Famagusta Districts)! <br><br> Keep it up and help establish water awareness in Cyprus! <br><br><a href='#' class='tips-modal-link'>Water saving tips</a>",
        "result-good": "Way to go! You consume less than the national target.",
        "result-good-desc": "Indicatively, if all citizens had at least 10% less consumption, we would save about 5 million m³ of water annually, which would be enough to supply 100,000 people for a year (equivalent to the population of Paphos District)! <br><br> Keep it up, and with some minor modifications, such as shorter showers by 1-2 minutes, avoiding hose use for watering, and using the washing machine with full load, you'll be even further below the target!<br><a href='#' class='tips-modal-link'>Water saving tips</a>",
        "result-average": "Very well! You are slightly below the target.",
        "result-average-desc": "Indicatively, if all citizens had 5% less consumption, we would save almost 2.5 million m³ annually, which would be enough to supply 50,000 people for a year (equivalent to the population of Famagusta District)! <br><br> Keep it up, and with some targeted changes, such as shorter showers by 2-3 minutes, avoiding hose use for watering and using the washing machine with full load, you'll easily beat the target of 125 liters per person per day!<br><a href='#' class='tips-modal-link'>Water saving tips</a>",
        "result-slightly-high": "You are doing well! You are slightly above the target, but with a few simple moves you can change this!",
        "result-slightly-high-desc": "You exceed the water consumption target in Cyprus, which corresponds to 125 liters per person per day. By reducing your shower by just 2-3 minutes (≈ 20-30 liters), you can easily reach the target!<br><br> Additionally, with some targeted changes, such as avoiding hose use for watering (≈ 15-30 liters per minute), and using the washing machine with full load, you'll beat the target!<br><a href='#' class='tips-modal-link'>Water saving tips</a>",
        "result-high": "You are above the target. However, with some small modifications, you can turn into an economical consumer!",
        "result-high-desc": "You are exceeding the water consumption target in Cyprus, which corresponds to 125 liters per person per day. By reducing your shower by just 2-3 minutes (≈ 20-30 liters), you can easily reach the target!  <br><br> Additionally, with some targeted modifications, such as avoiding hose use for watering (≈ 15-30 liters per minute), and using the washing machine with full load, you'll beat the target!<br><a href='#' class='tips-modal-link'>Water saving tips</a>",
        "result-very-high": "You are well above the target, but with some drastic moves you can change this!",
        "result-very-high-desc": "You significantly exceed the water consumption target in Cyprus, which corresponds to 125 liters per person per day. It would be wise to check your premises for any leaks. At the same time, by reducing your shower by just 2-3 minutes (≈ 20-30 liters), and by applying some other practical tips, you can reach the target!  <br><br> Additionally, with some targeted changes, such as avoiding hose use for watering (≈ 15-30 liters per minute), and using the washing machine with full load, you'll drastically decrease your consumption!<br><a href='#' class='tips-modal-link'>Water saving tips</a>",
        "share-title": "Our target: less than 125 liters, every day!",
        "copy-success": "Copied!",
        "email-subject": "Water Consumption",
        "fill-fields": "Please fill in all fields correctly.",
        "negative-consumption": "Water consumption cannot be zero or negative.",
        "negative-people": "The number of people cannot be zero or negative.",
        "total-placeholder": "e.g., 30",
        "people-placeholder": "e.g., 4",
        "copy-summary": "Copy summary",
        "version-title": "Version",
        "version-number": "1.1.0",
        "contact-info": "For improvements and suggestions, please contact us at kios-dwic@ucy.onmicrosoft.com",
        "contact-info-prefix": "For improvements and suggestions, please contact us at ",
        "example-link": "[example]",
        "email-copied": "Email copied!",
        "scarcity-msg": "Cyprus experiences the most severe chronic water stress in Europe for decades, while at the same time <em>water scarcity affects 30% of Europeans</em>.",
        "why-msg": "While annual rainfall is steadily decreasing, water demand is increasing. <em>In Cyprus we use 140 liters per person per day, while the average in the EU is 124 liters</em>.",
        "action-msg": "By reducing even a few minutes of our individual consumption*, we can save significant amounts of water. <em>Practically, as a society of 1 million inhabitants, one minute less running water (≈ 10 liters) saves enough water for 70,000 of our fellow citizens per year</em>! <br><br><small>*Shower≈ 10 liters per minute, Watering with hose≈ 15-30 liters per minute.</small>",
        "reminder-title": "Reminder in 1 month",
        "progress-reminder-msg": "Set a reminder to repeat the calculation in 1 month and measure your progress! (record your meter reading today.)",
        "stress-info-title": "What is chronic water stress?",
        "stress-info-1": "Chronic water stress is a condition in which water demand exceeds the available supply for a long period of time. <b>This means that in Cyprus we consume more water than what can be naturally replenished by rainfall</b>, and as a result, we need technical means to cover the remaining needs.",
        "stress-info-2": "Cyprus faces a high level of water stress, placing it among the five most vulnerable countries in the world. <b>Indicatively, the available natural water resources are only 390 cubic meters (m³) per year per person (≈ 1070 liters per day, covering all societal needs), while the extreme water scarcity threshold is set at 500 m³/year, and the general water scarcity threshold at 1,000 m³/year (≈ 2740 liters per day)</b>. At the European level, water scarcity and droughts cost up to €9 billion annually, affect 30% of citizens and 20% of land each year, while almost half of Europeans consider them the greatest threat to their country's water reserves.",
        "stress-info-3": "The main factors that burden water stress are population growth, tourism development, agricultural activity and climate change, which causes significant reduction in rainfall. <b>Indicatively, water demand in Cyprus during the period 2019-2023 increased by 15%, while at the same time dam capacity in June 2025 was below 20%, while during the corresponding period in 2024 it was double (40%)</b>.",
        "stress-info-4a": "To address chronic water stress and the reduction of available water resources due to prolonged drought during 2023-2025, <b>the Ministry of Agriculture, Rural Development and Environment has taken a series of measures, such as the installation of additional desalination units, as well as the subsidization of upgrades to water supply networks, many of which are expected to be completed during 2026-2027.</b>",
        "stress-info-4b": "These measures, combined with ongoing projects by EOA and the Water Development Department (WDD), such as the use of smart water meters and the installation of additional sensors and advanced monitoring and control software, <b>will significantly enhance our long-term water security, especially for drinking water, allowing more flexibility in managing the remaining quantities for irrigation</b>.",
        "stress-info-5a": "However, as current needs exceed available water quantities, <b>it is important to limit unnecessary water consumption, thus helping organizations manage water shortages without supply cuts, which cause medium-term additional damages and leaks</b>. Today, it is estimated that average household consumption remains at 140 liters per person per day, while the EU average has fallen to 124 liters per person (approximately 10% less than the average consumption in Cyprus).",
        "stress-info-5b": "At the same time, <b>the new European water resilience strategy calls on countries to set as a pan-European goal the reduction of water use by at least 10% by 2030, as well as to determine their own targets based on their conditions</b>. Specifically, various funding programs will be announced, targeting water consumption reduction, adoption of digital technologies and improvement of water quality.",
        "action-info-title": "How do small changes make a big difference?",
        "action-info-1": "Beyond desalination, the application of new technologies and upgrading networks to reduce losses, <b>we need to make conservative use of water</b>. Although household drinking water supply accounts for about ~20% of Cyprus' total consumption (~50 million m³ out of 266), every liter we save helps maintain the quality of our aquifers and reduce dependence on desalination, which is energy-intensive and environmentally burdensome, while helping to ensure additional quantities of good quality water for agriculture.",
        "action-info-2": "Reducing water use by 1 minute per person per day may seem small, but multiplied by Cyprus' population (~1 million) it creates a huge impact (1 minute × 10 liters/minute × 1 million people × 365 days = 3.65 million m³ of water annually, equivalent to the total volume of Nicosia dams, or Polemidia dam!)",
        "action-info-3": "This amount of water can supply 70,000 people for a year, or cover almost the needs of Paphos District.",
        "action-info-4": "Additionally, water conservation provides greater <b>flexibility in utilizing the quantities remaining in dams</b>, combined with desalination, reducing costs for the consumer, as well as greenhouse gas emissions.",
        "action-info-5": "Small changes such as: turning off the tap during shower (saving 40 liters), brushing teeth (15 liters), and avoiding hose use (where 15-30 liters are lost every minute) can easily bring significant daily savings.",
        "why-info-title": "Calculate your own progress!",
        "why-info-1": "Monitoring our water consumption is the first step towards creating awareness and saving. When we know how much water we use, we can identify unnecessary uses and make more conscious choices. Below we describe the process for calculating your monthly consumption.",
        "why-info-2": "📸 <b>Initial measurement:</b> Note the black numbers (m³) as the integer part of the numbers, and the red digits as the decimal part (corresponds to liters) and take a photo.",
        "why-info-3": "⏳ <b>Wait 30 days:</b> Use water normally (exclude any other use such as filling a pool).",
        "why-info-4": "📸 <b>Final measurement:</b> Read the numbers again & take a photo.",
        "why-info-5": "➖ <b>Calculation:</b> Final – Initial = consumption in m³ (note: red digits are decimals).",
        "why-info-6": "📅 <b>Re-check with Stagona.cy:</b> Enter the data and select the '1 month' option for the time period. Alternatively, the calculation can be done with a calculator, performing the operation:<br><b>(Final – Initial)/(Number of Days × Number of People)</b>.",
        "jump-link-btn": "Calculate it in 1 minute!",
        "help-title": "How to find your water consumption on your bill",
        "help-explanation": "On your bill, look for the section titled \"Consumption\" or \"Measurements\". You'll see the total consumption in cubic meters (m³) for the billing period. Enter this number into the \"Total period consumption\" field.",
        "pledge-label": "I pledge to reduce my water usage by:",
        "pledge-estimate-label": "New target consumption per person/day:",
        "pledge-subtitle": "By reducing our consumption as a society by 10%, from 140 to 125 liters per person (1-2 minutes less water use), we reach today's European average, and save an amount equivalent to 120,000 additional people every day, or 5.5 million cubic meters per year.",
        "pledge-call": "Set your personal or family target<br>Share it, and inspire others!",
        "tips-parents-title": "Tips for parents",
        "tip-parent-1": "🛁 <b>Shower game:</b> Put on a 4-5 minute song for them to finish their bath within that time. Alternatively, you can put water in the bathtub for 2-3 minutes (≈ 15-20 liters) for play, and then collect the water in 2 buckets.",
        "tip-parent-2": "🪥 <b>\"Turn off and rinse\":</b> Teach children to turn off the tap while brushing their teeth or soaping up.",
        "tip-parent-3": "💧 <b>Leak detector:</b> Assign children to check the meter before and after you'll be away from home. They can photograph the meter, and calculate with you every few days how much water they consumed.",
        "calculation-method": "📊 Calculation Method",
    }
};